<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <div class="nav_logo border">
                    <div class="logo">
                    </div>
                </div>
            </div>
            <div class="navbar_address border">
                <p class="address_first">Deliver to</p>
                <div class="deliver_icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address_second">India</p>
                </div>

            </div>
            <div class="nav_search border">
                <select class="search_select">
                    <option>All</option>
                    <option>Arts & crafts</option>
                    <option>All</option>
                    <option>All</option>
                    <option>All</option>
                </select>
                <input placeholder="Search amazon" class="search_input">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav_signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="Acclists">Accounts & Lists</p>
            </div>

            <div class="nav_returns border">
                <p><span>Returns</span></p>
                <p class="Acclists">& Orders</p>
            </div>
            <div class="nav_cart border">
                <div class="cart_icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="cart_name">Cart</div>
            </div>

        </div>
        <div class="panel">
            <div class="panel_all border">
                <div class="menu_logo">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="All_statement">
                    <span class="all_font">All</span>
                </div>
            </div>
            <div class="panel_opt">
                <ul class="panel_optionall">
                    <li class="border">Today's Deals</li>
                    <li class="border">Customer Service</li>
                    <li class="border">Registry</li>
                    <li class="border">Gift Cards</li>
                    <li class="border">Sell</li>
                </ul>
            </div>
            <div class="shopsandelec border">
                <span class="font_shopsanddeals">Shops deals in Electronics</span>
            </div>
        </div>
    </header>
    <main>
        <div class="hero_section">
            <div class="cardinstance">
                <div class="amazondescription">
                    <span class="cardsection_1">You are on amazon.com. You can also shop on Amazon India for
                        millions of
                        products with fast local
                        delivery.</span>
                    <span><a href="https://www.amazon.in/" class="amazonin_link">Click here to go to
                            amazon.in</a></span>
                </div>
            </div>

        </div>
        <div class="shopsection">
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Computer & Accessories</h2>
                    <div class="box1-img"></div>
                    <span id="font_shopnow">Shop now</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Shops deals in Fashion</h2>
                    <div class="box2-img">
                        <div class="upperphotos">
                            <div class="f1">
                            </div>
                            <div class="f2">

                            </div>
                        </div>
                        <div class="upperphotosdesc">
                            <div class="f1desc">
                                <span>Jeans under 50$</span>
                            </div>
                            <div class="f2desc">
                                <span>Tops under 50$</span>
                            </div>
                        </div>

                        <div class="lowerphotos">
                            <div class="f3">

                            </div>
                            <div class="f4">

                            </div>
                        </div>
                        <div class="upperphotosdesc">
                            <div class="f3desc">
                                <span>Dresses under 30$</span>
                            </div>
                            <div class="f4desc">
                                <span>Shoes under 50$</span>
                            </div>
                        </div>
                    </div>
                    <span id="font_shopnow">Shop now</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Deals & Promotions</h2>
                    <div class="box3-img">
                        
                    </div>
                    <span id="font_shopnow">See more</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box4section">
                    <h2 class="box4font" style="margin-top: 25px">Sign in for the best experience</h2>
                    <div class="signinbox">
                        <span>Sign in securely</span>
                    </div>
                </div>
                <div class="millionphoto">

                </div>
            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Shop best-selling categories</h2>
                    <div class="box5-img"></div>
                    <span id="font_shopnow">Shop now</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Fashion trends you like</h2>
                    <div class="box6-img">
                        <div class="upperphotos">
                            <div class="box6f1">
                            </div>
                            <div class="box6f2">

                            </div>
                        </div>
                        <div class="box6upperphotosdesc">
                            <div class="f1desc">
                                <span>Knits</span>
                            </div>
                            <div class="f2desc">
                                <span>Dresses</span>
                            </div>
                        </div>

                        <div class="lowerphotos">
                            <div class="box6f3">

                            </div>
                            <div class="box6f4">

                            </div>
                        </div>
                        <div class="box6upperphotosdesc">
                            <div class="f3desc">
                                <span>Jackets</span>
                            </div>
                            <div class="f4desc">
                                <span>Jwellery</span>
                            </div>
                        </div>
                        
                        
                    </div>
                    <span id="font_shopnow">Explore more</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Refresh your space</h2>
                    <div class="box7-img">
                        <div class="upperphotos">
                            <div class="box7f1">
                            </div>
                            <div class="box7f2">

                            </div>
                        </div>
                        <div class="box7upperphotosdesc">
                            <div class="f1desc">
                                <span>Home</span>
                            </div>
                            <div class="f2desc">
                                <span>Kitchen</span>
                            </div>
                        </div>

                        <div class="lowerphotos">
                            <div class="box7f3">

                            </div>
                            <div class="box7f4">

                            </div>
                        </div>
                        <div class="box6upperphotosdesc">
                            <div class="f3desc">
                                <span>Healthy & Beauty</span>
                            </div>
                            <div class="f4desc">
                                <span>Dining</span>
                            </div>
                        </div>

                    </div>
                    <span id="font_shopnow">See more</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Find your ideal TV</h2>
                    <div class="box8-img"></div>
                    <span id="font_shopnow">See more</span>
                </div>

            </div>
            <div class="frequentlyph">
                <span style="font-size: 21px;">Frequently Purchased in Home</span>
                <div class="bannerphotos">
                    <div class="bannerphotos1">
                    </div>
                    <div class="bannerphotos2">
                    </div>
                    <div class="bannerphotos3">
                    </div>
                    <div class="bannerphotos4">
                    </div>
                    <div class="bannerphotos5">
                    </div>
                    <div class="bannerphotos6">
                    </div>
                    <div class="bannerphotos7">
                    </div>
                </div>
            </div>
            <div class="Banner2">
                <span style="font-size: 21px;">Home Decor Under 20$</span>
                <p><a href="#">Shop now</a></p>
                <div class="banner2photos">
                    <div class="banner2photos1">
                    </div>
                    <div class="banner2photos2">
                    </div>
                    <div class="banner2photos3">
                    </div>
                    <div class="banner2photos4">
                    </div>
                    <div class="banner2photos5">
                    </div>
                    <div class="banner2photos6">
                    </div>
                    <div class="banner2photos7">
                    </div>
                </div>
            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">New Arrivals in Toys</h2>
                    <div class="bannerbox1"></div>
                    <span id="font_shopnow">Shop now</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Discover Fashion</h2>
                    <div class="bannerbox2"></div>
                    <span id="font_shopnow">See more</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">For your Fitness needs</h2>
                    <div class="bannerbox3"></div>
                    <span id="font_shopnow">Shop now</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Shop Laptops & Tablets</h2>
                    <div class="bannerbox4"></div>
                    <span id="font_shopnow">See more</span>
                </div>
            </div>
            <div class="Banner3">
                <span style="font-size: 21px;">Frequently Repurchased in Drugstore</span>
                <div class="banner3photos">
                    <div class="banner3photos1">
                    </div>
                    <div class="banner3photos2">
                    </div>
                    <div class="banner3photos3">
                    </div>
                    <div class="banner3photos4">
                    </div>
                    <div class="banner3photos5">
                    </div>
                    <div class="banner3photos6">
                    </div>
                    <div class="banner3photos7">
                    </div>
                </div>
            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Shop Activity Trackers and smartwatches</h2>
                    <div class="banner2box1"></div>
                    <span id="font_shopnow">Shop now</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Create with strip lights</h2>
                    <div class="banner2box2"></div>
                    <span id="font_shopnow">See more</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Kindle E readers</h2>
                    <div class="banner2box3"></div>
                    <span id="font_shopnow">Shop now</span>
                </div>

            </div>
            <div class="contentbox1">
                <div class="box1section box">
                    <h2 class="font_computer">Deals in Tools and Home Improvement</h2>
                    <div class="banner2box4"></div>
                    <span id="font_shopnow">See more</span>
                </div>
            </div>
            <div class="Banner4">
                <span style="font-size: 21px;">International Top sellers</span>
                <div class="banner4photos">
                    <div class="banner4photos1">
                    </div>
                    <div class="banner4photos2">
                    </div>
                    <div class="banner4photos3">
                    </div>
                    <div class="banner4photos4">
                    </div>
                    <div class="banner4photos5">
                    </div>
                    <div class="banner4photos6">
                    </div>
                    <div class="banner4photos7">
                    </div>
                    <div class="banner4photos8">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footeruppersec">
                <p>Back to Top</p>
            </div>
            <div class="footercontent">
                <div class="footerpanel1">
                    <span style="font-size: 16px; font-weight: 700;">Get to Know Us</span>
                    <ul style="font-size: 14px;">
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>About Amazon</li>
                        <li>Investor Relations</li>
                        <li>Amazon Devices</li>
                        <li>Amazon Science</li>
                    </ul>
                </div>
                <div class="footerspace">

                </div>
                <div class="footerpanel2">
                    <span style="font-size: 16px; font-weight: 700;">Make Money with Us</span>
                    <ul style="font-size: 14px;">
                        <li>Sell Products on Amazon</li>
                        <li>Sell on Amazon Business</li>
                        <li>Become an Affliate</li>
                        <li>Advertise your product</li>
                        <li>Self Publish with Us</li>
                        <li>Host on Amazon Hub</li>
                    </ul>
                </div>
                <div class="footerspace">

                </div>
                <div class="footerpanel3">
                    <span style="font-size: 16px; font-weight: 700;">Amazon Payment Products</span>
                    <ul style="font-size: 14px;">
                        <li>Amazon Business Card</li>
                        <li>Shop with Points</li>
                        <li>Reload Your Balance</li>
                        <li>Amazon Currency Converter</li>
                    </ul>
                </div>
                <div class="footerspace">

                </div>
                <div class="footerpanel4">
                    <span style="font-size: 16px; font-weight: 700;">Let Us Help You</span>
                    <ul style="font-size: 14px;">
                        <li>Amazon COVID 19</li>
                        <li>Your Orders</li>
                        <li>Shipping Rates and Policies</li>
                        <li>Returns & Replacements</li>
                        <li>Manage Your Content and Devices</li>
                        <li>Amazon Assistent</li>
                        <li>help</li>
                    </ul>
                </div>
            </div>
        </footer>

    </main>
</body>

</html>